# JDBC properties

spring.datasource.url=jdbc:mysql://localhost:3306/jolle?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=zjhyzcx13


jwt.issuer=jolle
jwt.subject=jolle_validation